server {
    listen 8000;
    listen [::]:8000;

    location /test {
        proxy_set_header  Host $host;
        proxy_pass http://localhost:8080/;
    }

    location /admin/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /static/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /gene/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /poslist/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /list/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /delete/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /update/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /create_ec/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /create_gene/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /api/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /apischema/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /swaggerdocs/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /api/gene/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /app/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /images/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /chat/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }


    location /register/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /login/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /logout/ {
        proxy_set_header  Host $host;
        proxy_pass http://127.0.0.1:8080;
    }


   location /ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:8443;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
